*{
    margin: 0px;
    padding: 0px;
}
.container{
    margin: 15px;
}
.header-1{
    padding-left: 15px;
    display: flex;
    align-items: center;
    font-size: 30px;
    min-height: 100px;
    color: #f4f8f3;
    background-color: #923158
}
nav{
    padding-left: 15px;
    display: flex;
    align-items: center;
    margin-top: 15px;
    font-size: 30px;
    min-height: 100px;
    color: #f4f8f3;
    background-color: #6e1237;
}

main{
    font-size: 28px;
    grid-template-areas:
    "aside-1-2 main-content aside-3";
    grid-template-columns: 100px 1fr 200px;
    grid-gap: 15px;
    margin-top: 15px;
    display: grid;
}
.sec-1-2{
    width: 200px;
    grid-area: aside-1-2;
}
.aside-1{
    padding-top: 15px;
    padding-left: 20px;
    background-color: #b65b80;
    height: 100px;
}
.aside-2{
    padding-top: 15px;
    padding-left: 20px;
    background-color: #b65b80;
    margin-top: 15px;
    height: 200px;
}
.main-content{
    padding-left: 50px;
    padding-top: 50px;
    margin-left: 100px;
    grid-area: main-content;
    height: 400px;
    background-color: #b65b80;
}

.main-content section{
    padding-left: 50px;
    margin-top: 15px;
    height: 110px;
    width: 1000px;
    background-color: #db92af;
}
.aside-3{
    padding-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #b65b80;
    height: 350px;
}
footer{
    padding-left: 15px;
    display: flex;
    align-items: center;
    margin-top: 15px;
    font-size: 30px;
    min-height: 100px;
    color: #f4f8f3;
    background-color: #6e1237;
}